# annotations

./: .gitignore  README.md  pom.xml
src/main/java/com/locationguru/training/annotation/: Controller.java  Developer.java  HR.java  Intern.java  Pilot.java  QA.java  SoftwareEngineer.java  Surgeon.java  Teacher.java  UserController.java
src/main/java/com/locationguru/training/old/: Developer.java  QA.java  SoftwareEngineer.java
